# starwit-aic-transparency-api

./: .gitignore  README.md  dockerfile  pom.xml
.github/: dependabot.yml
.github/workflows/: build-release-latest.yaml  create-release.yaml  pr-build.yaml  settings.xml
deployment/docker-compose/: Readme.md  start-services-noauth.yaml
deployment/docker-compose/static-content/: aic-sbom-backend.json  aic-sbom-frontend.json
deployment/starwit-aicapi-transparency/: Chart.yaml  values.yaml
deployment/starwit-aicapi-transparency/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
deployment/starwit-aicapi-transparency/templates/tests/: test-connection.yaml
doc/: APIDoc.drawio  README_DEV.md
src/main/java/de/starwit/: ApiUtil.java  BiastestsApi.java  BiastestsApiController.java  InfoApi.java  InfoApiController.java  ModulesApi.java  ModulesApiController.java
src/main/java/de/starwit/aicockpit/: BiasTest.java  Info.java  ModelType.java  Module.java
src/main/java/de/starwit/application/: Application.java
src/main/java/de/starwit/controller/: ApiUtil.java  ModuleController.java  ModuleControllerInterface.java
src/main/java/de/starwit/dto/: AuthTokenResponseDto.java  ValidationDto.java
src/main/java/de/starwit/service/: AuthService.java  CockpitService.java  InitializationService.java  MinioService.java  ReportGenerationService.java
src/main/java/de/starwit/services/: AuthService.java  AuthTokenResponse.java  BiastestsService.java  MinioService.java  ModuleDataService.java  ModuleNotificationService.java  ModuleSynchronizationService.java  ReportGenerationService.java  ValidationFeedback.java
src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/resources/: application.properties  banner.txt  openapi.yaml  sampledata.json
src/test/java/org/openapitools/: OpenApiGeneratorApplicationTests.java
src/test/resources/: application.properties  sampledata.json  sampledata_old.json
