server.port=8080
server.servlet.context-path=

app.service_uri=http://localhost:8080 # sets URL for swagger UI

# URL for cockpit
cockpit.hostname=http://localhost:8081/ai-cockpit/ 
# context path module API
cockpit.moduleapi=api/module 
# context path AIC functions
cockpit.aicapi=api/aic/modules 

# if true sample data will be send to cockpit
scenario.setup=true 
# if internal prepackaged data will be imported else folder location
scenario.importFolder=internal 
