server.port=8080
server.servlet.context-path=/aic-transparency

app.service_uri=http://localhost:8080/

spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
