server.port=8080
server.servlet.context-path=

app.service_uri=http://localhost:8080 # sets URL for swagger UI

cockpit.hostname=http://localhost:8081/ai-cockpit/ # URL for cockpit
cockpit.moduleapi=api/module # context path module API
cockpit.aicapi=api/aic/modules # context path AIC functions

scenario.setup=true # if true sample data will be send to cockpit
scenario.importFolder=internal # if internal prepackaged data will be imported else folder location
