server.port=8080
# actuator
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


app.service_uri=http://localhost:8080

# URL for cockpit
cockpit.hostname=http://localhost:8081/ai-cockpit/
# context path module API
cockpit.moduleapi=api/module
# context path AIC functions
cockpit.aicapi=api/aic/modules

# if true sample data will be send to cockpit
scenario.setup=true
# if internal prepackaged data will be imported else folder location
scenario.importFolder=internal

# minio access
minio.endpoint=http://localhost:9000
minio.username=minioadmin
minio.password=minioadmin
# bucket to be used to store sbom reports
minio.bucket=sboms 

# Authentication
cockpit.auth.enabled=false
cockpit.auth.client_id=aicockpit
cockpit.auth.username=username 
cockpit.auth.password=secret 
cockpit.auth.url=https://hostname/auth/realms/default/protocol/openid-connect/token