Installed AI Cockpit transparency API to your cluster

  ____  _                      _ _        _    ___ ____   _____                                                               _    ____ ___ 
 / ___|| |_ __ _ _ ____      _(_) |_     / \  |_ _/ ___| |_   _| __ __ _ _ __  ___ _ __   __ _ _ __ ___ _ __   ___ _   _     / \  |  _ \_ _|
 \___ \| __/ _` | '__\ \ /\ / / | __|   / _ \  | | |       | || '__/ _` | '_ \/ __| '_ \ / _` | '__/ _ \ '_ \ / __| | | |   / _ \ | |_) | | 
  ___) | || (_| | |   \ V  V /| | |_   / ___ \ | | |___    | || | | (_| | | | \__ \ |_) | (_| | | |  __/ | | | (__| |_| |  / ___ \|  __/| | 
 |____/ \__\__,_|_|    \_/\_/ |_|\__| /_/   \_\___\____|   |_||_|  \__,_|_| |_|___/ .__/ \__,_|_|  \___|_| |_|\___|\__, | /_/   \_\_|  |___|
                                                                                  |_|                              |___/                    
                                                                                                                 
1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- end }}

2. Get application directly from pod with following commands
export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "aic-transparency.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8081:$CONTAINER_PORT
echo "Visit http://127.0.0.1:8081 to use your application"
